Spencer Porteous, s3539519 -- 25%
SQLiteConnection class and database schema, several controller functions, Service class, Period helper functions, Add Service, Add Availability, business db refactoring
Anesu Chiodze, s3542943 -- 25%
Console class (Java console), JUnit testing, several controller functions, view Working Times, Acceptance Testing
Russell Menezes, s3600950 -- 25%
Controller loop, Main class, Booking class, JUnit testing, GUI Framework, View Booking Summaries, Login, Register, Owner Panel, Owner preferences
Jarod Wright, s3601928 -- 25%
Skeleton code, high level code structure, Timetable class, User class (and subclasses), TimePicker gui element, Add Booking, Add Working Times, Maven
