<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.owner.OwnerAddService">
   <center>
      <AnchorPane prefHeight="1699.0" prefWidth="680.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="AddPane" prefHeight="470.0" prefWidth="654.0">
               <children>
                  <Button fx:id="addService" layoutX="272.0" layoutY="338.0" mnemonicParsing="false" onAction="#addService" prefHeight="36.0" prefWidth="111.0" style="-fx-background-color: #ff471a;" text="Add Services" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="13.0" />
                     </font>
                  </Button>
                  <Label layoutX="27.0" layoutY="14.0" text="Add Services">
                     <font>
                        <Font name="Calibri" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="55.0" prefHeight="87.0" prefWidth="435.0" text="Add a new service by filling out the details and pressing add service." textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="warning" alignment="CENTER" layoutX="70.0" layoutY="378.0" prefHeight="78.0" prefWidth="517.0" textFill="RED" wrapText="true" />
                  <TextField fx:id="TimeTaken" layoutX="197.0" layoutY="297.0" onInputMethodTextChanged="#validateMinutes" onKeyReleased="#validateMinutes" prefHeight="30.0" prefWidth="261.0" promptText="How many minutes it takes">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="Price" layoutX="197.0" layoutY="248.0" onKeyReleased="#validatePrice" prefHeight="30.0" prefWidth="261.0" promptText="Price of Service">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="Name" layoutX="199.0" layoutY="195.0" onKeyReleased="#validateName" prefHeight="30.0" prefWidth="256.0" promptText="Name of Service">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
         </children></AnchorPane>
   </center>
</BorderPane>
