<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SARJ.BookingSystem.gui.OwnerViewController">
   <left>
      <Pane prefHeight="500.0" prefWidth="220.0" style="-fx-background-color: #dddddd;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addEmployeeButton" layoutY="150.0" mnemonicParsing="false" onAction="#addEmployee" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 0 0 0 0;" text="Add Employee">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <Button fx:id="addWorkingTimesButton" layoutY="50.0" mnemonicParsing="false" onAction="#addWorkingTimes" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 0 0 0 0;" text="Add Working Times">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <Button fx:id="veiwBookingsButton" mnemonicParsing="false" onAction="#viewBookings" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 0 0 0 0;" text="View Booking Summary">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <Button fx:id="viewWorkingTimesButton" layoutY="100.0" mnemonicParsing="false" onAction="#viewWorkingTimes" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 0 0 0 0;" text="View Working Times">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <Button fx:id="editEmployeeAvailabilityButton" layoutY="200.0" mnemonicParsing="false" onAction="#editEmployeeAvailability" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 0 0 0 0;" text="Edit Employee Availability">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <Button fx:id="AddServiceButton" layoutY="250.0" mnemonicParsing="false" onAction="#addService" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 0 0 0 0;" text="Add Services">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <Button fx:id="addBookingButton" layoutY="300.0" mnemonicParsing="false" onAction="#addBooking" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 0 0 0 0;" text="Add Booking">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <Button fx:id="changeOpeningTimesButton" layoutY="350.0" mnemonicParsing="false" onAction="#changeOpeningTimes" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 0 0 0 0;" text="Change Opening Times">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <Button fx:id="preferencesButton" layoutY="400.0" mnemonicParsing="false" onAction="#preferences" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 0 0 0 0;" text="Preferences">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </left>
   <top>
      <Pane fx:id="header" prefHeight="50.0" prefWidth="900.0" style="-fx-background-color: #ff471a;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logoutButton" layoutX="803.0" layoutY="12.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="83.0" style="-fx-background-color: #e6e6e6;" text="Log out" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </Button>
            <Label fx:id="headerText" layoutX="14.0" layoutY="11.0" text="ASRJ Booking System" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="50.0" prefWidth="900.0" style="-fx-background-color: #cfcfcf;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <BorderPane fx:id="mainScreen" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <Pane prefHeight="470.0" prefWidth="654.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="welcometxt" layoutX="176.0" layoutY="144.0" text="Welcome back!">
                     <font>
                        <Font name="Calibri" size="48.0" />
                     </font>
                  </Label>
                  <Label layoutX="186.0" layoutY="213.0" text="Please select an option from the menu">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
