Apr 09, 2017 10:29:27 PM main.Main main
WARNING: test
Apr 09, 2017 10:29:30 PM model.database.SQLiteConnection deleteAvailabilities
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 10:29:30 PM model.database.SQLiteConnection createAvailability
WARNING: [SQLITE_CONSTRAINT_PRIMARYKEY]  A PRIMARY KEY constraint failed (UNIQUE constraint failed: Timetableinfo.timetableId)
Apr 09, 2017 10:29:31 PM controller.Controller run
FINE: MENU OPTION CHOSEN: LOGIN
Apr 09, 2017 10:29:33 PM controller.Controller login
FINE: LOGIN: Login details: [Ownertest, 1234]
Apr 09, 2017 10:29:33 PM controller.Controller login
FINE: LOGIN: Success
Apr 09, 2017 10:29:33 PM controller.Controller run
FINE: User is owner
Apr 09, 2017 10:29:33 PM controller.Controller run
FINE: Active user permissions : [false, false, true, true, false, true, true, true, true, true, true, true]
Apr 09, 2017 10:29:35 PM controller.Controller run
FINE: MENU OPTION CHOSEN: SHOW WORKER AVAILABILITY
