Apr 09, 2017 10:28:53 PM main.Main main
WARNING: test
Apr 09, 2017 10:28:55 PM controller.Controller run
FINE: MENU OPTION CHOSEN: LOGIN
Apr 09, 2017 10:28:57 PM controller.Controller login
FINE: LOGIN: Login details: [Ownertest, 1234]
Apr 09, 2017 10:28:57 PM controller.Controller login
FINE: LOGIN: Success
Apr 09, 2017 10:28:57 PM controller.Controller run
FINE: User is owner
Apr 09, 2017 10:28:57 PM controller.Controller run
FINE: Active user permissions : [false, false, true, true, false, true, true, true, true, true, true, true]
Apr 09, 2017 10:28:59 PM controller.Controller run
FINE: MENU OPTION CHOSEN: SHOW WORKER AVAILABILITY
