Apr 09, 2017 4:21:52 PM main.Main main
WARNING: test
Apr 09, 2017 4:21:52 PM model.database.SQLiteConnection createOwner
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 4:21:52 PM model.database.SQLiteConnection createBooking
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 4:21:52 PM model.database.SQLiteConnection createBooking
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 4:21:52 PM model.database.SQLiteConnection createBooking
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 4:21:52 PM model.database.SQLiteConnection createBooking
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 4:21:52 PM model.database.SQLiteConnection createAvailability
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 4:21:52 PM model.database.SQLiteConnection createEmployee
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 4:21:53 PM model.database.SQLiteConnection createEmployee
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 4:21:53 PM model.database.SQLiteConnection createEmployee
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 4:21:53 PM model.database.SQLiteConnection createEmployee
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 4:21:55 PM controller.Controller run
FINE: MENU OPTION CHOSEN: LOGIN
Apr 09, 2017 4:21:59 PM controller.Controller login
FINE: LOGIN: Login details: [Ownertest, 1234]
