Apr 09, 2017 10:14:36 PM main.Main main
WARNING: test
Apr 09, 2017 10:14:39 PM model.database.SQLiteConnection deleteAvailabilities
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 10:14:39 PM model.database.SQLiteConnection createAvailability
WARNING: [SQLITE_CONSTRAINT_PRIMARYKEY]  A PRIMARY KEY constraint failed (UNIQUE constraint failed: Timetableinfo.timetableId)
Apr 09, 2017 10:14:41 PM controller.Controller run
FINE: MENU OPTION CHOSEN: LOGIN
Apr 09, 2017 10:14:45 PM controller.Controller login
FINE: LOGIN: Login details: [Ownertest, 11234]
Apr 09, 2017 10:14:45 PM controller.Controller login
FINE: LOGIN: Failed
Apr 09, 2017 10:14:48 PM controller.Controller run
FINE: MENU OPTION CHOSEN: LOGIN
Apr 09, 2017 10:14:51 PM controller.Controller login
FINE: LOGIN: Login details: [Ownertest, 1234]
Apr 09, 2017 10:14:51 PM controller.Controller login
FINE: LOGIN: Success
Apr 09, 2017 10:14:51 PM controller.Controller run
FINE: User is owner
Apr 09, 2017 10:14:51 PM controller.Controller run
FINE: Active user permissions : [false, false, true, true, false, true, true, true, true, true, true, true]
Apr 09, 2017 10:14:53 PM controller.Controller run
FINE: MENU OPTION CHOSEN: SHOW WORKER AVAILABILITY
