Apr 09, 2017 7:39:08 PM main.Main main
WARNING: test
Apr 09, 2017 7:39:11 PM controller.Controller run
FINE: MENU OPTION CHOSEN: LOGIN
Apr 09, 2017 7:39:14 PM controller.Controller login
FINE: LOGIN: Login details: [Ownertest, 1234]
Apr 09, 2017 7:39:14 PM controller.Controller login
FINE: LOGIN: Success
Apr 09, 2017 7:39:14 PM controller.Controller run
FINE: User is owner
Apr 09, 2017 7:39:14 PM controller.Controller run
FINE: Active user permissions : [false, false, true, true, false, true, true, true, true, true, true, true]
Apr 09, 2017 7:39:19 PM controller.Controller run
FINE: MENU OPTION CHOSEN: ADD WORKING TIMES
Apr 09, 2017 7:39:50 PM controller.Controller run
FINE: Active user permissions : [false, false, true, true, false, true, true, true, true, true, true, true]
Apr 09, 2017 7:48:27 PM controller.Controller run
FINE: MENU OPTION CHOSEN: LOGOUT
