Apr 09, 2017 4:13:45 PM main.Main main
WARNING: test
Apr 09, 2017 4:13:46 PM model.database.SQLiteConnection createOwner
WARNING: Values not bound to statement
Apr 09, 2017 4:13:46 PM model.database.SQLiteConnection createBooking
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 4:13:46 PM model.database.SQLiteConnection createBooking
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 4:13:46 PM model.database.SQLiteConnection createBooking
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 4:13:46 PM model.database.SQLiteConnection createAvailability
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 4:13:46 PM model.database.SQLiteConnection createEmployee
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 4:13:46 PM model.database.SQLiteConnection createEmployee
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 4:13:46 PM model.database.SQLiteConnection createEmployee
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 4:13:46 PM model.database.SQLiteConnection createEmployee
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 4:13:48 PM controller.Controller run
FINE: MENU OPTION CHOSEN: LOGIN
Apr 09, 2017 4:13:51 PM controller.Controller login
FINE: LOGIN: Login details: [Ownertest, 1234]
Apr 09, 2017 4:13:51 PM model.utility.Utility searchUser
WARNING: Values not bound to statement
Apr 09, 2017 4:13:51 PM controller.Controller login
FINE: LOGIN: Failed
