Apr 09, 2017 4:03:12 PM main.Main main
WARNING: test
Apr 09, 2017 4:03:13 PM model.database.SQLiteConnection createEmployeeWorkingTimesTable
WARNING: [SQLITE_ERROR] SQL error or missing database (near ")": syntax error)
Apr 09, 2017 4:03:13 PM model.database.SQLiteConnection createOwner
WARNING: Values not bound to statement
Apr 09, 2017 4:03:15 PM controller.Controller run
FINE: MENU OPTION CHOSEN: LOGIN
Apr 09, 2017 4:03:18 PM controller.Controller login
FINE: LOGIN: Login details: [Ownertest, 1234]
Apr 09, 2017 4:03:18 PM model.utility.Utility searchUser
WARNING: Values not bound to statement
Apr 09, 2017 4:03:18 PM controller.Controller login
FINE: LOGIN: Failed
