Apr 09, 2017 5:20:05 PM main.Main main
WARNING: test
Apr 09, 2017 5:20:10 PM model.database.SQLiteConnection createAvailability
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 5:20:13 PM model.database.SQLiteConnection createEmployee
WARNING: [SQLITE_BUSY]  The database file is locked (database is locked)
Apr 09, 2017 5:20:17 PM controller.Controller run
FINE: MENU OPTION CHOSEN: LOGIN
Apr 09, 2017 5:20:20 PM controller.Controller login
FINE: LOGIN: Login details: [Ownertest, 1234]
Apr 09, 2017 5:20:20 PM controller.Controller login
FINE: LOGIN: Success
Apr 09, 2017 5:20:20 PM controller.Controller run
FINE: User is owner
Apr 09, 2017 5:20:20 PM controller.Controller run
FINE: Active user permissions : [false, false, true, true, false, true, true, true, true, true, true, true]
Apr 09, 2017 5:20:24 PM controller.Controller run
FINE: MENU OPTION CHOSEN: SHOW WORKER AVAILABILITY
Apr 09, 2017 5:20:31 PM controller.Controller showWorkerAvailability
WARNING: 1041
Apr 09, 2017 5:20:31 PM controller.Controller run
FINE: Active user permissions : [false, false, true, true, false, true, true, true, true, true, true, true]
